WW,GC
RE,YQ
RE,IM
RE,UN
RE,EV
RE,YH
HH,EV
HH,YR
HH,JI
HH,PM
MU,YR
MU,ZL
YQ,EY
YQ,UO
YQ,ME
YQ,UC
DG,NX
DG,MY
DG,YH
DG,DW
TV,MU
TV,FR
TV,TU
TV,JP
TV,GS
TV,BQ
TV,VU
TV,FZ
QZ,RZ
IB,QS
IB,NX
IB,OF
IB,FR
IB,PM
IM,RE
IM,QS
IM,UN
IM,TU
EY,UC
QS,QZ
QS,RZ
UN,RE
UN,IM
UN,TU
UN,WN
UN,XT
NX,DG
NX,IB
NX,IM
NX,YR
OF,TV
OF,FR
OF,ZX
FR,TV
FR,IB
FR,OF
FR,MY
FR,ZX
OG,IB
OG,MY
OG,UO
OG,XQ
OG,YH
OG,VU
OG,CZ
OG,BX
OG,DW
OG,SD
MY,JI
EV,HH
EV,GS
YR,MU
YR,FZ
TU,IM
TU,ND
UO,YR
WF,EV
WF,GC
WF,KE
WF,SD
WF,JI
JP,TV
JP,UN
JP,FR
JP,CA
JP,WN
JP,BQ
JP,UC
XQ,OG
ME,YQ
CA,ND
CA,RZ
YH,RE
YH,MU
YH,DG
YH,OG
YH,XQ
YH,BQ
YH,VU
WN,PM
ZL,MU
GC,WW
GC,WF
BQ,RE
BQ,MU
BQ,DG
BQ,TV
BQ,QZ
BQ,FR
BQ,JP
BQ,CA
BQ,YH
BQ,ZL
BQ,VU
BQ,CZ
BQ,RZ
BQ,UC
BQ,XT
ZX,OF
VU,YP
VU,QS
VU,OG
VU,ZX
CZ,WN
CZ,GS
CZ,BQ
CZ,DW
CZ,JI
BX,GS
BX,DW
BX,KE
RZ,QZ
RZ,QS
RZ,CA
RZ,ZX
UC,YQ
UC,EY
UC,EV
UC,JP
UC,BX
DW,HH
DW,OG
DW,MY
DW,TU
DW,CZ
DW,BX
FZ,YR
KE,WF
KE,ZX
KE,BX
SD,OG
SD,XQ
SD,XT
US,WN
US,PM
JI,HH
JI,MY
PM,WN
PM,US
XT,RE
XT,YQ
XT,IM
XT,UN
XT,BQ
XT,FZ
XT,SD
