RE,IM
RE,QS
RE,UN
RE,EV
RE,YH
RE,ZX
RE,XT
HH,EV
HH,YR
HH,JI
HH,PM
YQ,RE
YQ,MY
YQ,UO
YQ,ME
YQ,UC
YQ,DW
YQ,XT
DG,RE
DG,MY
DG,EV
DG,UO
DG,YH
TV,MU
TV,FR
TV,TU
TV,JP
TV,VU
TV,FZ
QZ,RZ
IB,QS
IB,BX
IB,DW
IB,PM
IM,QS
IM,UN
IM,TU
EY,TU
QS,QZ
QS,RZ
UN,TU
UN,WN
NX,MU
NX,DG
NX,IB
NX,IM
NX,UN
NX,YR
NX,BQ
OF,TV
OF,FR
OF,ZX
FR,IB
FR,MY
FR,ZX
OG,IB
OG,MY
OG,UO
OG,XQ
OG,YH
OG,GC
OG,VU
OG,CZ
OG,BX
OG,DW
OG,SD
OG,JI
MY,QS
MY,FZ
EV,JI
YR,MU
TU,CA
UO,QS
UO,YR
WF,EV
WF,ND
JP,MU
JP,YQ
JP,UN
JP,CA
JP,WN
JP,BX
JP,UC
JP,XT
CA,QZ
CA,RZ
YH,HH
YH,MU
YH,FZ
WN,FZ
WN,PM
ZL,MU
ZL,BX
ND,TU
ND,CA
GC,WW
GC,WF
GC,KE
GS,TV
GS,EV
BQ,RE
BQ,MU
BQ,YQ
BQ,DG
BQ,TV
BQ,QZ
BQ,OG
BQ,JP
BQ,YH
BQ,VU
BQ,CZ
BQ,BX
BQ,RZ
BQ,XT
VU,YP
VU,QS
VU,ZX
VU,FZ
CZ,EV
CZ,WN
BX,DW
BX,KE
RZ,ZX
UC,MU
UC,EY
UC,EV
UC,UO
DW,HH
DW,DG
DW,IM
DW,TU
DW,CZ
FZ,YR
KE,WF
KE,ZX
SD,GC
SD,XT
US,PM
JI,MY
JI,CA
XT,IM
XT,UN
XT,UC
XT,FZ
