WW,EY
WW,OG
WW,WN
WW,KE
WW,JI
HH,FR
HH,ND
HH,DW
HH,SD
MU,FZ
DG,UN
DG,OG
DG,EV
DG,DW
DG,JI
DG,PM
TV,BQ
QZ,MU
QZ,EV
IB,TV
IB,NX
IB,OF
IB,FR
IB,MY
IB,JP
IB,XT
IM,QS
IM,GS
EY,XQ
EY,FZ
QS,VU
UN,RE
UN,TU
NX,IM
NX,YR
NX,WF
NX,FZ
OF,WW
OF,BQ
OF,ZX
OF,UC
OF,KE
FR,TV
FR,ZX
FR,VU
OG,EY
OG,XQ
OG,BQ
OG,VU
OG,CZ
OG,JI
MY,HH
MY,OF
MY,CA
MY,GC
MY,JI
MY,PM
EV,YR
EV,TU
YR,CA
YR,FZ
TU,XQ
TU,CA
TU,CZ
TU,DW
UO,UN
UO,FZ
UO,JI
WF,UN
WF,OG
WF,UO
JP,ME
JP,YH
JP,GC
JP,BQ
JP,UC
JP,US
XQ,TV
ME,HH
ME,YQ
CA,YQ
CA,XQ
CA,UQ
YH,RE
YH,MU
YH,TV
YH,QS
YH,OF
YH,XQ
YH,ME
YH,GS
YH,VU
YH,RZ
YH,DW
YH,SD
WN,JI
ZL,DG
ZL,IM
ZL,TU
ZL,GS
ND,YP
ND,CA
ND,UC
GC,WW
GC,WF
GC,KE
GC,SD
GS,BX
ZX,RE
ZX,MU
VU,YP
VU,BQ
VU,DW
CZ,TV
CZ,CA
CZ,BQ
CZ,DW
BX,OG
BX,WF
BX,ZX
BX,RZ
BX,DW
BX,KE
RZ,QZ
RZ,QS
RZ,ZX
RZ,CZ
UC,RE
UC,EY
DW,BQ
FZ,WN
KE,TV
KE,ZX
SD,WW
SD,NX
SD,OG
SD,BX
JI,CA
PM,UQ
XT,IM
XT,UN
XT,UO
XT,JP
XT,WN
XT,SD
