WW,WF
WW,GC
RE,XT
HH,MU
HH,UN
HH,EV
HH,WN
HH,FZ
HH,PM
MU,ZL
MU,FZ
YQ,UO
YQ,ME
DG,MY
DG,UO
DG,YH
DG,BQ
QZ,RZ
IB,TV
IB,FR
IM,RE
EY,IM
EY,TU
EY,JP
EY,ND
EY,UC
QS,YP
QS,QZ
QS,RZ
UN,RE
UN,YQ
UN,IM
UN,TU
UN,UO
UN,XT
NX,RE
NX,HH
NX,MU
NX,DG
NX,YP
NX,IB
NX,IM
NX,ZL
NX,FZ
OF,FR
OF,MY
OF,ZX
FR,TV
OG,IB
OG,UO
OG,WF
OG,CZ
EV,GS
YR,MU
YR,FZ
TU,IM
TU,ND
WF,GC
JP,RE
JP,YQ
JP,TV
JP,UN
JP,FR
JP,ZL
JP,ND
JP,GS
JP,BQ
JP,UC
JP,XT
XQ,OG
CA,QZ
CA,JP
CA,ND
CA,RZ
YH,RE
YH,IM
YH,OG
YH,EV
YH,XQ
YH,ZL
BQ,YQ
BQ,TV
BQ,QZ
BQ,FR
BQ,OG
BQ,YH
BQ,ZL
BQ,GS
BQ,VU
BQ,CZ
BQ,RZ
BQ,SD
BQ,XT
VU,YP
VU,OG
VU,UO
VU,ZX
VU,SD
BX,WW
BX,YP
BX,IB
BX,WF
BX,GS
BX,VU
BX,KE
UC,YQ
UC,UO
UC,ZL
UC,BX
DW,HH
DW,DG
DW,OG
DW,MY
DW,EV
DW,TU
DW,ND
DW,VU
DW,CZ
DW,BX
DW,XT
KE,WW
KE,WF
KE,ZX
SD,OG
SD,WF
SD,XQ
US,YP
US,WN
US,PM
JI,HH
JI,MY
JI,EV
JI,UO
JI,ND
PM,WN
