color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,density
color,pH
color,sulphates
fixedacidity,citricacid
volatileacidity,citricacid
volatileacidity,freesulfurdioxide
citricacid,volatileacidity
citricacid,pH
residualsugar,totalsulfurdioxide
residualsugar,density
residualsugar,alcohol
chlorides,color
chlorides,residualsugar
chlorides,totalsulfurdioxide
freesulfurdioxide,totalsulfurdioxide
totalsulfurdioxide,color
totalsulfurdioxide,fixedacidity
totalsulfurdioxide,volatileacidity
totalsulfurdioxide,citricacid
totalsulfurdioxide,residualsugar
totalsulfurdioxide,freesulfurdioxide
density,fixedacidity
density,residualsugar
density,chlorides
density,alcohol
alcohol,chlorides
alcohol,density
alcohol,quality
