color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,density
color,pH
color,sulphates
fixedacidity,citricacid
fixedacidity,pH
volatileacidity,citricacid
residualsugar,fixedacidity
residualsugar,density
totalsulfurdioxide,color
totalsulfurdioxide,residualsugar
totalsulfurdioxide,freesulfurdioxide
totalsulfurdioxide,alcohol
density,fixedacidity
alcohol,color
alcohol,fixedacidity
alcohol,volatileacidity
alcohol,citricacid
alcohol,residualsugar
alcohol,chlorides
alcohol,density
alcohol,quality
quality,volatileacidity
quality,sulphates
