color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,density
color,pH
color,alcohol
volatileacidity,citricacid
citricacid,fixedacidity
citricacid,pH
residualsugar,density
residualsugar,alcohol
chlorides,citricacid
chlorides,residualsugar
chlorides,alcohol
freesulfurdioxide,citricacid
totalsulfurdioxide,volatileacidity
totalsulfurdioxide,citricacid
totalsulfurdioxide,residualsugar
totalsulfurdioxide,chlorides
totalsulfurdioxide,freesulfurdioxide
density,fixedacidity
density,citricacid
pH,fixedacidity
sulphates,color
alcohol,volatileacidity
alcohol,citricacid
alcohol,density
alcohol,quality
quality,volatileacidity
quality,freesulfurdioxide
